{
  "name": "ayn",
  "version": "0.0.1",
  "description": "by efe.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "database": "0.0.2",
    "dblapi.js": "^2.4.1",
    "discord-logs": "^1.7.7",
    "discord.js": "^12.4.1",
    "jimp": "^0.16.1",
    "moment-duration-format": "^2.3.2",
    "parse-ms": "^2.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "scraper-instagram": "^1.0.15",
    "snekfetch": "^4.0.4",
    "steam-provider": "^0.3.2",
    "user-instagram": "^2.1.8"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
